Manifest-Version: 1.0
Bnd-LastModified: 1599726110987
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-servlet-api
Bundle-SymbolicName: org.apache.tomcat-servlet-api
Bundle-Version: 9.0.38
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200910
Export-Package: javax.servlet;version="4.0";uses:="javax.servlet.annot
 ation,javax.servlet.descriptor",javax.servlet.annotation;version="4.0
 ";uses:="javax.servlet",javax.servlet.descriptor;version="4.0",javax.
 servlet.http;version="4.0";uses:="javax.servlet",javax.servlet.resour
 ces;version="4.0"
Import-Package: javax.servlet;version="[4.0,5)",javax.servlet.annotati
 on;version="[4.0,5)",javax.servlet.descriptor;version="[4.0,5)"
Provide-Capability: osgi.contract;osgi.contract=JavaServlet;version:Li
 st<Version>="4.0,3.1,3,2.5";uses:="javax.servlet,javax.servlet.annota
 tion,javax.servlet.descriptor,javax.servlet.http,javax.servlet.resour
 ces"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
TODAY: September 10 2020
Tool: Bnd-5.1.1.202006162103
TSTAMP: 0920
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/servlet/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/annotation/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/descriptor/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/http/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/resources/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

