Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 1.8.0_241-b07 (Oracle Corporation)
Built-By: ?
Specification-Title: JDBC
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: MySQL Connector/J
Implementation-Version: 8.0.22
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle
Bundle-Vendor: Oracle Corporation
Bundle-ClassPath: .
Bundle-Version: 8.0.22
Bundle-Name: Oracle Corporation's JDBC and XDevAPI Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.cj
Export-Package: com.mysql.cj.jdbc;version="8.0.22";uses:="javax.manage
 ment,javax.naming,javax.naming.spi,javax.net.ssl,javax.sql,javax.tran
 saction.xa,javax.xml.parsers,javax.xml.stream,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax
 ,javax.xml.transform.stream,org.xml.sax",com.mysql.cj;version="8.0.22
 ",com.mysql.cj.protocol;version="8.0.22",com.mysql.cj.protocol.result
 ;version="8.0.22",com.mysql.cj.result;version="8.0.22",com.mysql.cj.p
 rotocol.a;version="8.0.22",com.mysql.cj.protocol.a.authentication;ver
 sion="8.0.22",com.mysql.cj.protocol.a.result;version="8.0.22",com.mys
 ql.cj.protocol.x;version="8.0.22",com.mysql.cj.x.protobuf;version="8.
 0.22",com.mysql.cj.log;version="8.0.22",com.mysql.cj.util;version="8.
 0.22",com.mysql.cj.jdbc.util;version="8.0.22",com.mysql.cj.jdbc.excep
 tions;version="8.0.22",com.mysql.cj.exceptions;version="8.0.22",com.m
 ysql.cj.jdbc.ha;version="8.0.22",com.mysql.cj.jdbc.interceptors;versi
 on="8.0.22",com.mysql.cj.jdbc.integration.c3p0;version="8.0.22";uses:
 ="com.mchange.v2.c3p0",com.mysql.cj.configurations;version="8.0.22",c
 om.mysql.cj.conf;version="8.0.22",com.mysql.cj.conf.url;version="8.0.
 22",com.mysql.jdbc;version="8.0.22";uses:="com.mysql.cj.jdbc",com.mys
 ql.cj.jdbc;version="8.0.22",com.mysql.cj.jdbc.jmx;version="8.0.22",co
 m.mysql.cj.jdbc.result;version="8.0.22",com.mysql.cj.xdevapi;version=
 "8.0.22";uses:="com.google.protobuf,javax.security.auth.callback,java
 x.security.sasl",com.mysql.cj.admin;version="8.0.22",com.mysql.cj.jdb
 c.admin;version="8.0.22"
Import-Package: javax.net.ssl;javax.crypto;resolution:=optional,javax.
 xml.parsers;javax.xml.stream;javax.xml.transform;javax.xml.transform.
 dom;javax.xml.transform.sax;javax.xml.transform.stax;javax.xml.transf
 orm.stream;org.w3c.dom;org.xml.sax;org.xml.sax.helpers;resolution:=op
 tional,javax.sql;javax.naming;javax.naming.spi;javax.transaction.xa;r
 esolution:=optional,javax.management;resolution:=optional,com.mchange
 .v2.c3p0;version="[0.9.1.2,1.0.0)";resolution:=optional,org.slf4j;res
 olution:=optional,com.google.protobuf;javax.security.auth.callback;ja
 vax.security.sasl;resolution:=optional

